@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Ubuntu:wght@300;500;700&display=swap');

/*GENERAL*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    min-width: 400px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h1 {
    font-size: 1.8rem;
}

h3 {
    font-size: 2.2rem;
    margin-bottom: 1.4rem;
}

.username {
    font-family: 'Cookie', cursive;
}


/*---------*/
/*HEADER*/
/*---------*/


header {
    max-width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
}

header a {
    color: white;
}
header ul a:hover {
    text-decoration: underline;
}

header nav {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    width: auto;
    padding-top: 0.6rem;
}

header nav ul {
    display: flex;
}

header nav ul li:nth-last-of-type(1) {
    padding-left: 0.5rem;
}

.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
}

.welcome-left {
    width: 50%;
}

.welcome-left h2 {
    font-size: 4rem;
}

.welcome-left p {
    margin-top: 1.5rem;
    line-height: 1.2rem;
}

.welcome-right {
    position: relative;
    width: 50%;
}

.welcome-right img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    height: auto;
}


/*pages*/

.jump-start {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(images/points.png),url(images/jump-start.png);
}

.top-page {
    display: flex;
    flex-direction: column;
}

.top-page nav {
    height: 10vh;
}

.flex-welcome {
    display: flex;
    text-align: center;
    align-items: center;
    height: 90vh;
}

.welcome-page h2 {
    font-size: 4rem;
}

.welcome-page p {
    text-shadow: 1px 1px 3px black;
}



/*---------*/
/*SECTION*/
/*---------*/


/*Cr√©ations*/

section {
    width: 100%;
    height: auto;
    text-align: center;
}

.creations-title-and-para {
    margin: 4rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(10rem, auto);
    gap: 1rem;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0.4rem;
}

.card h4 {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    font-size: 1.4rem;
    color: white;
}

.one {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/jump-start.png);
    background-position: center center;
    background-size: cover;
}
.one:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(images/jump-start.png);
}

.two {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(images/rodeo-pump.jpg);
    background-position: center center;
    background-size: cover;
}
.two:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url(images/rodeo-pump.jpg);
}

.three {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(images/pac-man.jpg);
    background-position: center center;
    background-size: cover;
}
.three:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url(images/pac-man.jpg);
}

.four {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(images/mega-pop.jpg);
    background-position: center center;
    background-size: cover;
}
.four:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url(images/mega-pop.jpg);
}

.one:hover,
.two:hover,
.three:hover,
.four:hover {
    text-shadow: 1px 1px 3px black;
}





/*Contact*/

.contact-title-and-para {
    margin-top: 4rem;
}

.contact a {
    display: inline-block;
    margin: 2rem 0;
    background-color: black;
    padding: 1rem 2rem;
    color: white;
}
.contact a:hover {
    opacity: 0.6;
}



/*-----------*/
/*FOOTER*/
/*-----------*/

footer {
    padding: 1rem;
    text-align: center;
}




/*MEDIA QUERIES 60.625*/

@media all and (max-width: 1300px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(6rem, auto);
    }
}

@media all and (max-width: 750px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 545px) {
    header nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .welcome-right {
        display: none;
    }

    .welcome-left {
        width: 100%;
        text-align: center;
    }
}

